{
  "profiles": [
	"IPE A 100",
	"IPN 80",
	"HE 180 A",
	"HE 160 B"
  ],
  "geom": {
    "beams": {
      "4.0": {
        "X": [
          [
            1,
            1.0,
            1.0,
            7.0
          ],
          [
            1,
            9.0,
            1.0,
            7.0
          ]		  
        ],
        "Y": [
		  [
            0,
            1.0,
            1.0,
            9.0
          ],
          [
            0,
            7.0,
            1.0,
            9.0
          ]
        ]
      }
    },
    "cols": [
	[
	  2,
	  0.0,
	  4.0,
	  [
		1.0,
		1.0
	  ],
	  [
		1.0,
		7.0
	  ]
	],
	[
	  3,
	  0.0,
	  4.0,
	  [
		9.0,
		1.0
	  ],
	  [
		9.0,
		7.0
	  ]
	  
	]
	],
    "shell": [
    2.5,
    4.5
    ]
  }
}